<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="game">
        <div id="results">
            <div id="player-score">
                <p class="score-header">Your score</p>
                <p class="points">0</p>
            </div>
            <div id="round-result">
                Choose an option!
            </div>
            <div id="cpu-score">
                <p class="score-header">CPU's score</p>
                <p class="points">0</p>
            </div>
        </div>
        <div class="choices">
            <button data-choice="rock" class="choice">Rock</button>
            <button data-choice="paper" class="choice">Paper</button>
            <button data-choice="scissors" class="choice">Scissors</button>
        </div>
        <div id="footer">
            Credit to <a href="https://unsplash.com/@jbrown1276">Jeff Brown</a> for the background photo!
        </div>
    </div>
</body>
</html>
